/**
 * Setup the Module Template according to your needs
 */
class {

	/**
	 * Setup the module template
	 */
	function main(){
		variables.cwd = server.cli.executionPath & "/"

		var moduleName = cliRead( "What is the human readable name of your module? " )
		if( !len( moduleName ) ){
			return println( "Module Name is required" )
		}

		var moduleRegisteredName = cliRead( "What is the name this module should be registered as by the BoxLang runtime? " )
		if( !len( moduleRegisteredName ) ){
			return println( "Module Registration name is required" )
		}

		var moduleSlug = cliRead( "What is the slug for your module? " )
		if( !len( moduleSlug ) ){
			return println( "Module Slug is required" )
		}

		var moduleDescription = cliRead( "Short description of your module? " )
		if( !len( moduleDescription ) ){
			return println( "Module Description is required" )
		}

		tokenReplace(
			token       = "@MODULE_NAME@",
			replacement = moduleName
		)

		tokenReplace(
			token       = "@MODULE_REGISTERED_NAME@",
			replacement = moduleRegisteredName
		)

		tokenReplace(
			token       = "@MODULE_SLUG@",
			replacement = moduleSlug
		)

		tokenReplace(
			token       = "@MODULE_DESCRIPTION@",
			replacement = moduleDescription
		)

		// Finalize Message
		println( "Your module template is now ready for development! Just add the github origin, commit some code and Go rock it!" )
		println( "You can delete this file now!" )
	}

	private function tokenReplace(
		required token,
		required replacement
	){
		var excludes = [ "^\.git", "SetupTemplate.bx" ]
		directoryList( variables.cwd, true, "array", "*.*", "asc", "file" )
			.filter( item => {
				var targetPath = item.replaceNoCase( variables.cwd, "" )
				return !excludes.some( pattern => targetPath.reFindNoCase( pattern ) )
			} )
			.each( item => {
				var targetPath = item.replaceNoCase( variables.cwd, "" )
				var content = fileRead( item )
				if( content.findNoCase( token ) ){
					println( "> Replacing token in [#targetPath#]" );
					//fileWrite( item, content.replaceNoCase( token, replacement, "all" ) )
				} else{
					println( "x Skipping, token not found on [#targetPath#]" )
				}

			} )
	}

}
